{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "claude",
      "type": "shell",
      "command": "claude",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "clear": true,
        "showReuseMessage": false
      },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    }
  ]
}
